<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Error Page</title>
    <style>
        html, body {
          overflow: hidden;
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
}
       #errorPage {
         background-image: url(https://cdn.dribbble.com/users/3937831/screenshots/14883811/media/2aa57815948d6a13eb58e6fc2686a4b7.jpg);
         background-repeat: no-repeat;
         background-size: 70%;
         /* overflow: hidden; */
         height: 100%;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: #2986CE;
         background-position-y: center;
         
        }
        #errorPage h3 {
            
            margin-left: 850px;
            align-items: left;
        }
        #errorPage button {

            margin-left: 850px;
            /* display:inline; */
            align-items: left;
        }

    </style>
</head>
<body>
    <div id="errorPage">
        <h3>Hit back button & reload the page.</h3>
         <div style>
            <button class= "btn btn-primary" onclick="history.go('{{back_page_path}}')">Go Back</button>
         </div>
         
    </div>
</body>
</html>